<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Riot Api Node</title>
  <link rel="stylesheet" href="public/style.css">
</head>
<body>
  <div class="player">
    <div class="player__pp"></div>
    <h1 class="player__name">Default name</h1>
    <h3 class="player__level">Default level</h3>
    <h3 class="player__rank">Default division</h3>
    <h3 class="player__ratio">Default ratio</h3>
  </div>

  <form method="get" id="changeName">
    <input type="text" name="playerName" id="name">
    <button>Submit</button>
  </form>

  <script src="public/client.js"></script>
</body>
</html>